:host{
    display: contents;
}

.data-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  gap: 1rem;

  &-item{
    max-width: 300px;
    padding: 1rem;
    background-color: color-mix(in srgb, var(--item-color) 20%, transparent);
    border-radius: 1rem;
    &-icon{
        display: grid;
        place-items: center;
        color: var(--text-color-400);
        font-size: 1.5rem;
        width: 2.7rem;
        aspect-ratio: 1;
        background-color: var(--item-color);
        border-radius: 100%;
        margin-bottom: .5rem;
    }

    &-data{
        font-size: 1.4rem;
        font-weight: bold;
    }

    &-label{
        font-size: .8rem;
    }
  }

  &-item:nth-child(1){
    --item-color: var(--primary);
  }
  &-item:nth-child(2){
    --item-color: var(--bs-orange);
  }
  &-item:nth-child(3){
    --item-color: var(--bs-green);
  }
  &-item:nth-child(4){
    --item-color: var(--bs-red);
  }
}